# doczilla-task2

./: index.html  pom.xml
src/main/front/: form.js
src/main/java/org/example/controller/: StudentController.java
src/main/java/org/example/dao/: StudentDao.java
src/main/java/org/example/dtos/: StudentRequestDto.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/service/: StudentService.java
src/main/resources/: application.properties
